{
  "name": "generator-webpack",
  "version": "1.1.2",
  "description": "Installs and configures webpack.",
  "author": "Spencer Brower",
  "license": "GPL-3.0+",
  "main": "app/index.js",
  "private": false,
  "files": [
    "**/*.{js,d.ts}"
  ],
  "keywords": [
    "yeoman",
    "yeoman-generator",
    "webpack",
    "automation"
  ],
  "dependencies": {
    "generator-package-installer": "^2.0.2"
  }
}
